<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQt-tx-dXH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flash Card Decks-->
        <scene sceneID="zag-60-uVu">
            <objects>
                <collectionViewController id="sMa-L9-Jan" customClass="FlashCardDecksCollectionViewController" customModule="FlashCardPro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Yt-Ua-phb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gRw-af-I4P">
                            <size key="itemSize" width="167" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="5"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="Kqa-lD-ygG" userLabel="EmptyDataView">
                            <rect key="frame" x="0.0" y="-140" width="375" height="812"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have not created any flash card decks. Click the plus sign on the top right corner to begin creating your flash card deck." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-xl-4Q1">
                                    <rect key="frame" x="0.0" y="507" width="375" height="119.66666666666669"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="0.76169199489999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="documents-empty" translatesAutoresizingMaskIntoConstraints="NO" id="mKw-qy-CeQ">
                                    <rect key="frame" x="100" y="218" width="174" height="145"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="145" id="ERF-OQ-ncL"/>
                                        <constraint firstAttribute="width" constant="174" id="mhE-YA-Ydy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Flash Decks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dms-jm-2ef">
                                    <rect key="frame" x="51" y="414" width="272" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                    <color key="textColor" red="0.96071938450000005" green="0.96071938450000005" blue="0.96071938450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83743780850000005" green="0.34132630879999998" blue="0.36835269529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="d6c-xl-4Q1" firstAttribute="leading" secondItem="Kqa-lD-ygG" secondAttribute="leading" id="3As-Nk-r2l"/>
                                <constraint firstAttribute="trailing" secondItem="d6c-xl-4Q1" secondAttribute="trailing" id="FMy-SI-j9u"/>
                                <constraint firstItem="dms-jm-2ef" firstAttribute="top" secondItem="mKw-qy-CeQ" secondAttribute="bottom" constant="60" id="U6r-Xz-2vp"/>
                                <constraint firstItem="mKw-qy-CeQ" firstAttribute="leading" secondItem="Kqa-lD-ygG" secondAttribute="leading" constant="100" id="YNM-Js-P92"/>
                                <constraint firstItem="mKw-qy-CeQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kqa-lD-ygG" secondAttribute="top" constant="218" id="cbX-vt-z4A"/>
                                <constraint firstItem="dms-jm-2ef" firstAttribute="centerX" secondItem="Kqa-lD-ygG" secondAttribute="centerX" id="dzw-Qz-Hb3"/>
                                <constraint firstItem="d6c-xl-4Q1" firstAttribute="top" secondItem="dms-jm-2ef" secondAttribute="bottom" constant="42" id="szx-Mc-ywW"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlashCardCell" id="sd7-rd-JhV" customClass="FlashCardDeckCollectionViewCell" customModule="FlashCardPro" customModuleProvider="target">
                                <rect key="frame" x="15" y="10" width="167" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift Interview Questions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-qF-L1F">
                                            <rect key="frame" x="20" y="0.0" width="127" height="165"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="flashCardDeckTitleLabel" destination="wiz-qF-L1F" id="Y9v-qj-rLp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sMa-L9-Jan" id="joR-S1-wGj"/>
                            <outlet property="delegate" destination="sMa-L9-Jan" id="iB4-2G-Xo8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flash Card Decks" id="4iy-tK-AaI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sKE-Wl-tqE">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="YO3-dy-jBE" kind="presentation" identifier="toCreateNewDeckVC" id="4Xk-Wz-6Yc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyDataView" destination="Kqa-lD-ygG" id="nFz-eb-PGL"/>
                        <segue destination="7Rg-B4-W7k" kind="show" identifier="toFlashCardsVC" id="Sfx-uG-a5a"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kD-5a-9Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="152.21674876847291"/>
        </scene>
        <!--Create New Deck View Controller-->
        <scene sceneID="vpG-Hl-xfJ">
            <objects>
                <viewController id="YO3-dy-jBE" customClass="CreateNewDeckViewController" customModule="FlashCardPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaN-Kl-ac4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkc-Tu-EQg">
                                <rect key="frame" x="63" y="652" width="253" height="53"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="YO3-dy-jBE" eventType="touchUpInside" id="Olm-ck-f3X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Flash Card Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-WM-mcR">
                                <rect key="frame" x="49" y="232" width="277" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just give your new deck a title and thats it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-yZ-T6D">
                                <rect key="frame" x="69" y="276" width="236" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-2o-nUd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="18" y="377" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="EfX-ng-R63"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O73-zL-5aV">
                                <rect key="frame" x="330" y="60" width="29" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="E9C-fB-XbH"/>
                                    <constraint firstAttribute="height" constant="31" id="YXy-1h-jKW"/>
                                </constraints>
                                <state key="normal" image="cross-out-mark"/>
                                <connections>
                                    <action selector="XButtonTapped:" destination="YO3-dy-jBE" eventType="touchUpInside" id="gLa-wA-gxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kkc-Tu-EQg" firstAttribute="centerX" secondItem="NtC-eJ-pDx" secondAttribute="centerX" constant="2" id="6bI-QU-R8I"/>
                            <constraint firstItem="3sy-yZ-T6D" firstAttribute="leading" secondItem="NtC-eJ-pDx" secondAttribute="leading" constant="69" id="6cm-SP-0sQ"/>
                            <constraint firstItem="NtC-eJ-pDx" firstAttribute="trailing" secondItem="O73-zL-5aV" secondAttribute="trailing" constant="16" id="Axt-yJ-7GL"/>
                            <constraint firstItem="NtC-eJ-pDx" firstAttribute="trailing" secondItem="Kkc-Tu-EQg" secondAttribute="trailing" constant="59" id="BGn-ao-yA7"/>
                            <constraint firstItem="l4w-2o-nUd" firstAttribute="leading" secondItem="NtC-eJ-pDx" secondAttribute="leading" constant="18" id="NUl-jd-VXM"/>
                            <constraint firstItem="Kkc-Tu-EQg" firstAttribute="leading" secondItem="NtC-eJ-pDx" secondAttribute="leading" constant="63" id="O0C-ZF-i8M"/>
                            <constraint firstItem="NtC-eJ-pDx" firstAttribute="trailing" secondItem="l4w-2o-nUd" secondAttribute="trailing" constant="14" id="Shj-ej-XjG"/>
                            <constraint firstItem="NtC-eJ-pDx" firstAttribute="trailing" secondItem="3sy-yZ-T6D" secondAttribute="trailing" constant="70" id="VCR-KH-evS"/>
                            <constraint firstItem="3sy-yZ-T6D" firstAttribute="top" secondItem="kIL-WM-mcR" secondAttribute="bottom" constant="8" id="Vzo-85-5lO"/>
                            <constraint firstItem="l4w-2o-nUd" firstAttribute="centerX" secondItem="NtC-eJ-pDx" secondAttribute="centerX" constant="2" id="eUT-jd-5iU"/>
                            <constraint firstItem="NtC-eJ-pDx" firstAttribute="bottom" secondItem="Kkc-Tu-EQg" secondAttribute="bottom" constant="73" id="gjg-Pu-bUy"/>
                            <constraint firstItem="Kkc-Tu-EQg" firstAttribute="top" secondItem="l4w-2o-nUd" secondAttribute="bottom" constant="216" id="hbg-kB-32q"/>
                            <constraint firstItem="kIL-WM-mcR" firstAttribute="leading" secondItem="NtC-eJ-pDx" secondAttribute="leading" constant="49" id="iEx-C5-GcO"/>
                            <constraint firstItem="O73-zL-5aV" firstAttribute="top" secondItem="NtC-eJ-pDx" secondAttribute="top" constant="16" id="jWx-Pg-syP"/>
                            <constraint firstItem="NtC-eJ-pDx" firstAttribute="trailing" secondItem="kIL-WM-mcR" secondAttribute="trailing" constant="49" id="mcF-PK-MRJ"/>
                            <constraint firstItem="l4w-2o-nUd" firstAttribute="top" secondItem="3sy-yZ-T6D" secondAttribute="bottom" constant="46" id="p6F-Vb-WWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NtC-eJ-pDx"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Kkc-Tu-EQg" id="iqz-Wc-vin"/>
                        <outlet property="flashCardTitleTextField" destination="l4w-2o-nUd" id="7hG-wo-36T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cD-sb-Mem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="920.68965517241384"/>
        </scene>
        <!--Create New Flash Card View Controller-->
        <scene sceneID="ufX-gU-MYi">
            <objects>
                <viewController id="Kug-FN-PlT" customClass="CreateNewFlashCardViewController" customModule="FlashCardPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDN-ig-9eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-Ro-qFY">
                                <rect key="frame" x="16" y="185.66666666666663" width="343" height="441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54N-bA-rMs" userLabel="AnswerView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="441"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-nL-MaO">
                                                <rect key="frame" x="8" y="8" width="327" height="425"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96071938450000005" green="0.96071938450000005" blue="0.96071938450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-qg-eCu" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="441"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-lC-fNn">
                                                <rect key="frame" x="8" y="0.0" width="327" height="433"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96071938450000005" green="0.96071938450000005" blue="0.96071938450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="441" id="28x-P0-5Xd"/>
                                    <constraint firstAttribute="width" constant="343" id="zv7-Kj-fPw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-f1-Sr2">
                                <rect key="frame" x="31" y="662" width="102" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2RI-Cp-h7t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="UfF-82-pTU"/>
                                    <constraint firstAttribute="width" constant="102" id="u9e-V1-ULL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" backgroundImage="two-rotating-arrows"/>
                                <connections>
                                    <action selector="flipButtonTapped:" destination="Kug-FN-PlT" eventType="touchUpInside" id="H7b-94-ytC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-Es-pS8">
                                <rect key="frame" x="330" y="88" width="29" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FfK-4v-HxD"/>
                                    <constraint firstAttribute="width" constant="29" id="T6x-1J-aSE"/>
                                </constraints>
                                <state key="normal" image="cross-out-mark"/>
                                <connections>
                                    <action selector="XButtonTapped:" destination="Kug-FN-PlT" eventType="touchUpInside" id="dLH-BA-U61"/>
                                    <action selector="XButtonTapped:" destination="YO3-dy-jBE" eventType="touchUpInside" id="oAQ-xC-sJo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-f5-5Yf">
                                <rect key="frame" x="31" y="114" width="121" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Avu-Ja-SoP"/>
                                    <constraint firstAttribute="height" constant="37" id="j1R-xn-6P0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-fv-Vqu">
                                <rect key="frame" x="179" y="676" width="159" height="65"/>
                                <color key="backgroundColor" red="1" green="0.85650354623794556" blue="0.26704379916191101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="ZuR-Cc-h21"/>
                                    <constraint firstAttribute="height" constant="65" id="xDU-yU-iID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Kug-FN-PlT" eventType="touchUpInside" id="jY2-xW-WB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVK-f1-Sr2" firstAttribute="top" secondItem="Qi0-Ro-qFY" secondAttribute="bottom" constant="35.333333333333371" id="CnY-4y-nbR"/>
                            <constraint firstItem="frw-C1-tkI" firstAttribute="trailing" secondItem="KTb-fv-Vqu" secondAttribute="trailing" constant="37" id="FBJ-Kg-biF"/>
                            <constraint firstItem="KTb-fv-Vqu" firstAttribute="leading" secondItem="dVK-f1-Sr2" secondAttribute="trailing" constant="46" id="H5j-Lf-Eo9"/>
                            <constraint firstItem="frw-C1-tkI" firstAttribute="bottom" secondItem="KTb-fv-Vqu" secondAttribute="bottom" constant="37" id="MiS-ef-h5N"/>
                            <constraint firstItem="dVK-f1-Sr2" firstAttribute="leading" secondItem="frw-C1-tkI" secondAttribute="leading" constant="31" id="Q7f-4g-1LE"/>
                            <constraint firstItem="KTb-fv-Vqu" firstAttribute="top" secondItem="Qi0-Ro-qFY" secondAttribute="bottom" constant="49.333333333333371" id="WGA-UC-fl0"/>
                            <constraint firstItem="Qi0-Ro-qFY" firstAttribute="centerY" secondItem="KDN-ig-9eg" secondAttribute="centerY" id="XoJ-f6-Env"/>
                            <constraint firstItem="Qi0-Ro-qFY" firstAttribute="centerX" secondItem="KDN-ig-9eg" secondAttribute="centerX" id="cZq-eC-q68"/>
                            <constraint firstItem="P0w-f5-5Yf" firstAttribute="top" secondItem="frw-C1-tkI" secondAttribute="top" constant="70" id="knG-7y-4lw"/>
                            <constraint firstItem="frw-C1-tkI" firstAttribute="trailing" secondItem="RK6-Es-pS8" secondAttribute="trailing" constant="16" id="nD1-3W-dnS"/>
                            <constraint firstItem="RK6-Es-pS8" firstAttribute="top" secondItem="frw-C1-tkI" secondAttribute="top" constant="44" id="wEE-xO-6JD"/>
                            <constraint firstItem="frw-C1-tkI" firstAttribute="bottom" secondItem="dVK-f1-Sr2" secondAttribute="bottom" constant="21" id="y1J-cp-Ob4"/>
                            <constraint firstItem="P0w-f5-5Yf" firstAttribute="leading" secondItem="frw-C1-tkI" secondAttribute="leading" constant="31" id="y3P-cc-oUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frw-C1-tkI"/>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="F5G-nL-MaO" id="EJD-1C-si6"/>
                        <outlet property="answerView" destination="54N-bA-rMs" id="UYC-Uk-ahn"/>
                        <outlet property="questionAnswerLabel" destination="P0w-f5-5Yf" id="vlv-2k-gKo"/>
                        <outlet property="questionTextView" destination="diQ-lC-fNn" id="nzO-0X-SMW"/>
                        <outlet property="questionView" destination="T6V-qg-eCu" id="VwU-bJ-DGE"/>
                        <outlet property="saveButton" destination="KTb-fv-Vqu" id="dRo-SG-H4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bym-5Q-oGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="920.68965517241384"/>
        </scene>
        <!--Flash Cards-->
        <scene sceneID="BfL-T4-oaE">
            <objects>
                <viewController id="7Rg-B4-W7k" customClass="FlashCardsViewController" customModule="FlashCardPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWj-Th-aFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oft-eG-ZSH" userLabel="EmptyDataView">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Flash Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-ST-rR1">
                                        <rect key="frame" x="60.666666666666657" y="296" width="253.99999999999997" height="46.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.96071938451776651" green="0.96071938451776651" blue="0.96071938451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not created any flash cards. Click the plus sign on the top right to begin creating your flash cards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-jq-ha3">
                                        <rect key="frame" x="0.0" y="384.66666666666663" width="375" height="119.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="0.76169199486301364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documents-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-v1-BBC">
                                        <rect key="frame" x="100" y="91" width="174" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="5ZS-Oc-fhK"/>
                                            <constraint firstAttribute="height" constant="145" id="YTm-Ww-1CW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83743780850000005" green="0.34132630880615095" blue="0.36835269531675513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SGf-jq-ha3" firstAttribute="leading" secondItem="oft-eG-ZSH" secondAttribute="leading" id="3kT-KB-t1Y"/>
                                    <constraint firstItem="xB9-ST-rR1" firstAttribute="centerX" secondItem="oft-eG-ZSH" secondAttribute="centerX" id="7h1-dd-16A"/>
                                    <constraint firstItem="xB9-ST-rR1" firstAttribute="top" secondItem="Pmo-v1-BBC" secondAttribute="bottom" constant="60" id="9aH-O1-wnG"/>
                                    <constraint firstItem="Pmo-v1-BBC" firstAttribute="top" secondItem="oft-eG-ZSH" secondAttribute="top" constant="91" id="CQ9-ja-kQw"/>
                                    <constraint firstItem="SGf-jq-ha3" firstAttribute="top" secondItem="xB9-ST-rR1" secondAttribute="bottom" constant="42" id="Gxe-S4-CMV"/>
                                    <constraint firstAttribute="trailing" secondItem="SGf-jq-ha3" secondAttribute="trailing" id="bsY-Au-MDk"/>
                                    <constraint firstItem="Pmo-v1-BBC" firstAttribute="leading" secondItem="oft-eG-ZSH" secondAttribute="leading" constant="100" id="xYf-8O-eE7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-Yz-xbQ" userLabel="MainView">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-Zc-iuo">
                                        <rect key="frame" x="32" y="556" width="311" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-JF-wl0">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="RyC-Nw-eIc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="left-arrow-angle"/>
                                                <connections>
                                                    <action selector="leftArrowButtonTapped:" destination="7Rg-B4-W7k" eventType="touchUpInside" id="OL0-IM-1Z4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-SY-B89">
                                                <rect key="frame" x="112" y="0.0" width="103" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" backgroundImage="two-rotating-arrows"/>
                                                <connections>
                                                    <action selector="flipButtonTapped:" destination="7Rg-B4-W7k" eventType="touchUpInside" id="Qgg-m7-EIG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baP-4W-9hF">
                                                <rect key="frame" x="223" y="0.0" width="88" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="e6c-2f-hPj"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="right-arrow-angle"/>
                                                <connections>
                                                    <action selector="rightArrowButtonTapped:" destination="7Rg-B4-W7k" eventType="touchUpInside" id="qgu-gH-zaT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QAb-Zz-E6j"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-3P-Kwr">
                                        <rect key="frame" x="32" y="502" width="92" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="nvO-wj-30o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NLm-3P-Kwr" secondAttribute="trailing" constant="20" symbolic="YES" id="Bl2-dN-bh6"/>
                                    <constraint firstAttribute="trailing" secondItem="Oze-Zc-iuo" secondAttribute="trailing" constant="32" id="NyY-Gx-xNo"/>
                                    <constraint firstItem="Oze-Zc-iuo" firstAttribute="top" secondItem="NLm-3P-Kwr" secondAttribute="bottom" constant="22" id="RcR-hh-42t"/>
                                    <constraint firstItem="Oze-Zc-iuo" firstAttribute="leading" secondItem="y3i-Yz-xbQ" secondAttribute="leading" constant="32" id="VUx-dV-9JA"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oze-Zc-iuo" secondAttribute="bottom" constant="46" id="Ykc-9i-Sfq"/>
                                    <constraint firstAttribute="bottom" secondItem="Oze-Zc-iuo" secondAttribute="bottom" constant="46" id="jrH-dw-jZh"/>
                                    <constraint firstItem="NLm-3P-Kwr" firstAttribute="leading" secondItem="y3i-Yz-xbQ" secondAttribute="leading" constant="32" id="sVQ-My-AhJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-b3-W5f" userLabel="FlashCardView">
                                <rect key="frame" x="16" y="166" width="343" height="439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-1g-0bq" userLabel="AnswerView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="439"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GyR-ch-LVw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="439"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96071938450000005" green="0.96071938450000005" blue="0.96071938450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McS-vZ-uom" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="439"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-Oy-PEf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="439"/>
                                                <color key="backgroundColor" red="0.96071938450000005" green="0.96071938450000005" blue="0.96071938450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LSv-Oy-PEf" firstAttribute="leading" secondItem="McS-vZ-uom" secondAttribute="leading" id="FDC-Xb-d5o"/>
                                            <constraint firstAttribute="bottom" secondItem="LSv-Oy-PEf" secondAttribute="bottom" id="gy5-fU-tMc"/>
                                            <constraint firstItem="LSv-Oy-PEf" firstAttribute="top" secondItem="McS-vZ-uom" secondAttribute="top" id="qig-z2-muO"/>
                                            <constraint firstAttribute="trailing" secondItem="LSv-Oy-PEf" secondAttribute="trailing" id="xc3-sp-FY2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="McS-vZ-uom" secondAttribute="bottom" id="842-LU-2sE"/>
                                    <constraint firstItem="McS-vZ-uom" firstAttribute="leading" secondItem="tPF-b3-W5f" secondAttribute="leading" id="LS7-qi-Xfu"/>
                                    <constraint firstItem="McS-vZ-uom" firstAttribute="top" secondItem="tPF-b3-W5f" secondAttribute="top" id="VcU-gf-IJI"/>
                                    <constraint firstItem="McS-vZ-uom" firstAttribute="bottom" secondItem="ljA-1g-0bq" secondAttribute="bottom" id="ZiF-eW-CCT"/>
                                    <constraint firstAttribute="width" constant="343" id="beR-Nu-7qd"/>
                                    <constraint firstItem="McS-vZ-uom" firstAttribute="top" secondItem="ljA-1g-0bq" secondAttribute="top" id="cwV-TC-ndi"/>
                                    <constraint firstAttribute="height" constant="439" id="h2A-sk-KBF"/>
                                    <constraint firstItem="McS-vZ-uom" firstAttribute="trailing" secondItem="ljA-1g-0bq" secondAttribute="trailing" id="i7f-fZ-88T"/>
                                    <constraint firstAttribute="trailing" secondItem="McS-vZ-uom" secondAttribute="trailing" id="mGr-ZY-DyM"/>
                                    <constraint firstItem="McS-vZ-uom" firstAttribute="leading" secondItem="ljA-1g-0bq" secondAttribute="leading" id="pcI-81-bjg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oft-eG-ZSH" firstAttribute="leading" secondItem="xxh-BL-ita" secondAttribute="leading" id="1Pt-2x-Dhu"/>
                            <constraint firstAttribute="bottom" secondItem="oft-eG-ZSH" secondAttribute="bottom" id="1bu-oJ-quh"/>
                            <constraint firstItem="tPF-b3-W5f" firstAttribute="centerX" secondItem="xWj-Th-aFv" secondAttribute="centerX" id="Dor-IH-q7k"/>
                            <constraint firstItem="y3i-Yz-xbQ" firstAttribute="top" secondItem="xxh-BL-ita" secondAttribute="top" id="MmT-Ya-CrY"/>
                            <constraint firstItem="oft-eG-ZSH" firstAttribute="top" secondItem="xxh-BL-ita" secondAttribute="top" id="N2U-lM-r8n"/>
                            <constraint firstItem="oft-eG-ZSH" firstAttribute="trailing" secondItem="xxh-BL-ita" secondAttribute="trailing" id="VSh-7t-CQr"/>
                            <constraint firstItem="y3i-Yz-xbQ" firstAttribute="trailing" secondItem="xxh-BL-ita" secondAttribute="trailing" id="Wef-7k-Y26"/>
                            <constraint firstItem="tPF-b3-W5f" firstAttribute="centerY" secondItem="xWj-Th-aFv" secondAttribute="centerY" constant="-20.5" id="luG-Dg-hT2"/>
                            <constraint firstItem="y3i-Yz-xbQ" firstAttribute="leading" secondItem="xxh-BL-ita" secondAttribute="leading" id="r6x-yn-Ggi"/>
                            <constraint firstAttribute="bottom" secondItem="y3i-Yz-xbQ" secondAttribute="bottom" id="ycb-EB-tMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxh-BL-ita"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flash Cards" id="ANp-PJ-XVO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="twh-f9-fbL">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Kug-FN-PlT" kind="presentation" identifier="toCreateNewFlashCardVC" id="yrk-qk-fvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="GyR-ch-LVw" id="Fa2-n5-3xS"/>
                        <outlet property="answerView" destination="ljA-1g-0bq" id="vcB-C1-tNQ"/>
                        <outlet property="emptyDataView" destination="oft-eG-ZSH" id="oP8-CT-41w"/>
                        <outlet property="flashCardView" destination="tPF-b3-W5f" id="FYR-Hj-uIX"/>
                        <outlet property="mainView" destination="y3i-Yz-xbQ" id="3jP-Ie-yud"/>
                        <outlet property="questionAnswerLabel" destination="NLm-3P-Kwr" id="9bn-aM-bh1"/>
                        <outlet property="questionTextView" destination="LSv-Oy-PEf" id="uDk-v1-dds"/>
                        <outlet property="questionView" destination="McS-vZ-uom" id="rHd-Fb-0OF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgQ-0G-3WQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="151.47783251231527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0t-UC-dgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQt-tx-dXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="koR-cK-mzs">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMa-L9-Jan" kind="relationship" relationship="rootViewController" id="h7k-Ug-Vkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbW-ie-4YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross-out-mark" width="85" height="85"/>
        <image name="documents-empty" width="42" height="42"/>
        <image name="left-arrow-angle" width="42" height="42"/>
        <image name="right-arrow-angle" width="42" height="42"/>
        <image name="two-rotating-arrows" width="42" height="42"/>
    </resources>
</document>
